//
//  PrefixHeader.pch
//  DevelopmentModelOfObjectiveCProject
//
//  Created by hrt03 on 2019/9/18.
//  Copyright © 2019 dengchaojie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking/UIImageView+AFNetworking.h>


#import "ExternString.h"
#import "DefineHeader.h"
#import "HRTNetworking.h"
#endif /* PrefixHeader_pch */
